library(deSolve)

# logistic growth function
log.growth <- function(t, y, p) {
  N <- y[1]
  with(as.list(p), {
    dN.dt <- r * N * (1 - (N / K)^theta)
    return(list(dN.dt))
  })
}

# gives vales for function
p <- c('r' = 0.2, 'K' = 1.05, 'theta' = 1.05)
y0 <- c('N' = 0.01)
t <- 1:100

#runs and stores solution data for the ode
sim <- ode(y = y0, times = t, func = log.growth, parms = p, method = 'lsoda')
sim <- as.data.frame(sim)

# plot my simulation of tomatoes
plot(N ~ time, data = sim, type = 'l', lwd = 2, bty = 'l', col = 'blue')

# defines new values for function and plots grapes
p.2 <- c('r' = 0.28, 'K' = 0.75, 'theta' = 1.25)
sim.2 <- ode(y = y0, times = t, func = log.growth, parms = p.2, method ='lsoda')
sim.2 <- as.data.frame(sim.2)
points(N ~ time, data = sim.2, type = 'l', lwd = 2, bty = 'l', col = 'orange')

# defines new values for function and plots peaches
p.3 <- c('r' = 0.15, 'K' = 1, 'theta' = 1)
sim.3 <- ode(y = y0, times = t, func = log.growth, parms = p.3, method = 'lsoda')
sim.3 <- as.data.frame(sim.3)
points(N ~ time, data = sim.3, type = 'l', lwd = 2, bty = 'l', col = 'green')

# computes derivative 
sim$deriv <- c(diff(sim$N), NA)
sim.2$deriv <- c(diff(sim.2$N), NA)
sim.3$deriv <- c(diff(sim.3$N), NA)

# plots pop level growth rate vs pop abundance for each crop
plot(deriv ~ N, data = sim, type = 'l', col = 'blue', bty = 'l', ylim = c(0,0.07))
points(deriv ~ N, data = sim.2, type = 'l', col = 'orange', bty = 'l')
points(deriv ~ N, data = sim.3, type = 'l', bty = 'l', col = 'green')

v <- strwidth('green K = 100')
legend(0.7,0.06,c("tomatoes", "grapes", "peaches"), text.width = v, lty=c(1,1,1), title = "Legend",lwd = c(5.0, 5.0, 5.0), col = c("blue", "orange", "green") )

#c. finds pop abundance that yeilds max growth rate
a1 <- sim$N[which(sim$deriv == max(sim$deriv, na.rm = TRUE))]
a2 <- sim.2$N[which(sim.2$deriv == max(sim.2$deriv, na.rm = TRUE))]
a3 <- sim.3$N[which(sim.3$deriv == max(sim.3$deriv, na.rm = TRUE))]

#tomatoes = 0.529 @ max growth
#grapes = 0.345 @ max growth
#peaches = 0.476 @ max growth 

#tomatoes (0.529*$1.3/tomato)= 0.688 revenue
#grapes  (0.345*$2/grape)=0.69 revenue
#peaches  (0.476*$1.5/peach)= 0.714 revenue

#therefore the farmer should growth peaches as he gets the most revenue for peaches at max populaiton growth,comapred to the other crops. 
