\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsthm}
\pagenumbering{roman}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {Images/} }


\title{Homework 1}
\author{Asa Di Carlo}
\date{April, 6 2016}

\begin{document}
\maketitle

\section{}
Human Louse Population Exponential Growth\\

Given:

\begin{align*}
\frac{\ln {\frac{N(t)}{N(0)}} }{r} & = t \\ 
N(0) & = 10 \\ 
r & = 0.1  
\end{align*}
We solve for t:\\

When $N(t) = 100$:
$$ t = \frac{\ln {\frac{100}{10}} }{0.1} \approx 23.025\text{  days}$$

When $N(t) = 1000$:
$$ t = \frac{\ln {\frac{1000}{10}} }{0.1} \approx 46.051\text{  days}$$

When $N(t) = 100000000$:
$$ t = \frac{\ln {\frac{100000000}{10}} }{0.1} \approx 161.181\text{  days}$$

When $N(t) = 100000000000$:
$$ t = \frac{\ln {\frac{100000000000}{10}} }{0.1} \approx 230.259\text{  days}$$

\section{}
Human Population Exponential Growth


\begin{enumerate}
    \item Given:
        \begin{align*}
                \frac{N(T)}{N(0)} & = 2 \\
                T & = 50 \quad \text{years} \\
                N(T) & = N(0)e^{rT} 
        \end{align*}
        We set $2 = e^{rT}$, and solve for $r$:
        
        \begin{align*}
            2 & = e^{r(50)} \\
            ln(2) & = ln(e)^{r(50)}\\
            ln(2) & = r(50)ln(e)\\
            ln(2) & = r(50)\\
            r & = \frac{ln(2)}{50} \\
            & = 0.0138 \text{  per year}
        \end{align*}
        
    \item 
    Given:
    \begin{align*}
        N(0) & = 6.9\text{ billion people}\\
        T & = 41\text{  years}\\
        r & = \frac{\ln(2)}{50}
    \end{align*}
    We solve for $N(T)$:
        \begin{align*}
            N(T) & = (6.9 \text{  billion})e^{\frac{ln(2)}{50}(41)} \\
            N(T) & = 12.18 \text{  billion humans}
        \end{align*}
\end{enumerate}



\section{}
Annual Grass Growth\\

Given:
\begin{align*}
    N(T) & = N(0)\lambda^T\\
    \frac{N(T)}{N(0)} & = 2\\
    \lambda  & = 1.12 \text{  per year}
\end{align*}
We solve $2 = 1.12^T$ for $T$:
\begin{align*}
    \ln{2} & = \ln{1.12}^T\\
    \ln{2} & = T\ln{1.12}\\
    \frac{\ln{2}}{\ln{1.12}} & = T\\
        T & = 6.116 \text{  years}
\end{align*}

\section{}
Deaths Density Dependent/Independent

The main cause of death in my areas is heart disease. This is a density independent factor because it is caused by factors such as unhealthy diets, genetics, or inactivity, to name a few, that are unrelated to the density of the population.

Density dependent causes of death:\\
\tab Disease\\
\tab Competition for resources\\
\tab Waste accumulation

\section{}
Koala Population Dynamics

Koala population dynamics should be modeled using a discrete model  because there reproduce at the most once per year. However, the breeding season is rather long, it does occur during spring and early summer. There is a average maximum rate of growth each year, as they only reproduce once. 

\newpage
\section{}
Population of Nematodes\\
Code: r \approx 0.5068
\begin{lstlisting} [language = R, frame = single]
# made an array that represents 
#the population of nematodes over the five days
Y <- c(100, 158, 315, 398, 794)

# created an array that 
#represents each of the five days
x <- 1:5

# this takes the logarithm 
#(base e) of the population of nematodes
Y <- log(Y, base = exp(1))

# this calculates the estimated 
#slope and y intercept of the
#best fit linear model (lm does this)
r <- lm( Y ~  x) 
#Coefficients:
#(Intercept)            x  
#4.0965       0.5068  


# this graphs the data points 
plot(x, Y, col = "purple", main = "Ln(Population Size) vs Time", xlab = "Time (Days)", ylab = "Ln(Nematodes Population Size)")

# this adds the best fit line to the plot
abline ( r, col = "pink" )
\end{lstlisting}

\includegraphics[width = \textwidth]{RplotHW1q6.png}

\newpage 
\section{}
Changing Per Capita Growth Rate\\
Code:
\begin{lstlisting} [language = R, frame = single]
# gives dsSolve control over the script
library(deSolve)
# this is the exponential growth equation
exp.growth <- function(t, y, p) {
  N <- y[1]
  with(as.list(p), {
    dN.dt <- r * N
    return(list(dN.dt))
  })
}

# sets the function parameters
p <- c('r' = 0.25)
y0 <- c('N' = 1)
t <- 1:100

# runs and stores solution data for the ode
sim <- ode(y = y0, times = t, func = exp.growth,
parms = p, method = 'lsoda')

# changes the data to be readable by the function
sim.frame <- as.data.frame(sim)
#changes the name field of sim.frame
names(sim.frame) <- c('t', 'abundance')
#sim.frame
#sim.frame$t
#sim.frame$abundance

# this plots data for r = 0.25
plot(abundance ~ t, data = sim.frame, type = 'p', 
pwd = 3, col = 'purple', bty = 'l', xlab = 'time')

# sets parameters for the new r value
q <- c('r' = .5)
# gets new ode solution
sim <- ode(y = y0, times = t, func = exp.growth, 
parms = q, method = 'lsoda')
# changes data to readable
sim.frame <- as.data.frame(sim)
sim.frame

# plots new data for r = 0.5
points(sim.frame)

# sets parameters for new r value
s <- c('r' = .35)
# gets new ode solution
sim <- ode(y = y0, times = t, func = exp.growth, 
parms = s, method = 'lsoda')
# changes data to readable
sim.frame <- as.data.frame(sim)
sim.frame

# plots new data for r = 0.35
points(sim.frame, col = 'green')

#to create legend
v <- strwidth('purple r = .25')
legend(5,5e+10,c("r =.25", "r =.5", "r =.35") , 
text.width = v, lty=c(1,1,1), title = "Legend", 
lwd = c(5.0, 5.0, 5.0), 
col = c("purple", "black", "green") )
\end{lstlisting}

\includegraphics[width = \textwidth]{RplotHW1q7.png}

\end{document}



