library(deSolve)

log.growth <- function(t, y, p) {
  N <- y[1]
  with(as.list(p), {
    dN.dt <- r * N * (1 - (N / K)^theta)
    return(list(dN.dt))
  })
}

p <- c('r' = 0.25, 'K' = 100, 'theta' = 0.5)
y0 <- c('N' = 0.05)
t <- 1:100

sim <- ode(y = y0, times = t, func = log.growth, parms = p, method = 'lsoda')
sim <- as.data.frame(sim)

plot(N ~ time, data = sim, type = 'l', lwd = 2, bty = 'l', col = 'blue')

p.2 <- c('r' = 0.25, 'K' = 100, 'theta' = 1)
sim.2 <- ode(y = y0, times = t, func = log.growth, parms = p.2, method ='lsoda')
sim.2 <- as.data.frame(sim.2)
points(N ~ time, data = sim.2, type = 'l', lwd = 2, bty = 'l', col = 'orange')

p.3 <- c('r' = 0.25, 'K' = 100, 'theta' = 1.8)
sim.3 <- ode(y = y0, times = t, func = log.growth, parms = p.3, method = 'lsoda')
sim.3 <- as.data.frame(sim.3)
points(N ~ time, data = sim.3, type = 'l', lwd = 2, bty = 'l', col = 'green')


# computes derivative 
sim$deriv <- c(diff(sim$N), NA)
sim.2$deriv <- c(diff(sim.2$N), NA)
sim.3$deriv <- c(diff(sim.3$N), NA)

# plots pop level growth rate vs pop abundance 
plot(deriv ~ N, data = sim, type = 'l', col = 'green', bty = 'l', ylim = c(0,10))
points(deriv ~ N, data = sim.2, type = 'l', col = 'purple', bty = 'l')
points(deriv ~ N, data = sim.3, type = 'l', bty = 'l')

#c. finds pop abundance that yeilds max growth rate
a1 <- sim$N[which(sim$deriv == max(sim$deriv, na.rm = TRUE))]
a2 <- sim.2$N[which(sim.2$deriv == max(sim.2$deriv, na.rm = TRUE))]
a3 <- sim.3$N[which(sim.3$deriv == max(sim.3$deriv, na.rm = TRUE))]
