library(deSolve)

# gives function
comp <- function(t, y, p) {
  N1 <- y[1]
  N2 <- y[2]
  with(as.list(p), {
    dN1.dt <- (r1*N1/K1)*(K1-N1-a12*N2)
    dN2.dt <- (r2*N2/K2)*(K2-N2-a21*N1)
    return(list(c(dN1.dt, dN2.dt)))
  })
}

#define model imput (Speices 1 has higher K but lower competition efefct)
t <- 1:20
y0 <- c('N1' = 0.1, 'N2' = 0.1)
p <- c('r1' = 0.1, 'r2' = 0.6,
       'K1' = 2, 'K2' = 1,
       'a12' = 0.15, 'a21' = 0.3)
sim <- ode(y = y0, times = t, func = comp, parms = p, method = 'lsoda')
sim <- as.data.frame(sim)

# grahps values
plot(N1 ~ time, type = 'l', col = 'blue', bty = 'l', data = sim, ylim = c(0,2))
points(N2 ~ time, type = 'l', lty = 2, data = sim)
