# gives deSolve access to working script
library(deSolve)

# sets function for exponential growth
exp.growth <- function(t, y, p) {
  N <- y[1]
  with(as.list(p), {
    dN.dt <- r * N
    return(list(dN.dt))
  })
}

# sets ode parameters
p <- c('r' = 0.1)
y0 <- c('N'= 0.1)
t <- 1:25

# approximated solution to ode

sim <- ode(y = y0, times = t, func = exp.growth, parms = p, method = 'lsoda')
# displayed ode matrix
sim

# plot of t vs abundance
plot(abundance ~ t, data = sim.frame, type = 'l', lwd = 3, col = 'purple', bty = 'l')
